{
  "name": "racecord",
  "version": "0.0.1",
  "description": "Extremely durable and fast Discord library",
  "main": "lib/index.js",
  "repository": "https://github.com/EricRabil/racecord.git",
  "author": "Eric Rabil <ericjrabil@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/keymirror": "^0.1.1",
    "@types/long": "^3.0.32",
    "@types/node": "^4.0.36",
    "@types/superagent": "^3.5.7",
    "@types/uws": "^0.13.1",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "dts-generator-webpack-plugin": "^1.0.0",
    "readline-sync": "^1.4.8",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.4.0",
    "tsconfig-paths-webpack-plugin": "^2.0.0",
    "typescript": "^2.7.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "enmap": "^0.4.2",
    "erlpack": "^0.1.2",
    "keymirror": "^0.1.1",
    "long": "^4.0.0",
    "superagent": "^3.8.2",
    "uws": "^9.14.0",
    "zlib-sync": "^0.1.4"
  }
}
